# citaccount

./: citaccount.sln
citaccount/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  citaccount.csproj
citaccount/Class/: ClassViladation.cs
citaccount/Data/: TblAcc.cs  TblBranch.cs  TblCurrency.cs  TblDepartment.cs  TblDistrict.cs  TblEmp.cs  TblEmployee.cs  TblMarry.cs  TblPosition.cs  TblProvince.cs  TblRole.cs  TblStatus.cs  TblTransection.cs  TblUser.cs  TblVillage.cs  citaccountContext.cs
citaccount/Pages/: Index.razor  _Host.cshtml
citaccount/Pages/Settings/Account/: Createaccount.razor  Deleteaccount.razor  Editaccount.razor  Indexacc.razor
citaccount/Pages/Settings/Branch/: Createbranch.razor  Deletebranch.razor  Editbranch.razor  Indexbranch.razor
citaccount/Pages/Settings/Currency/: Createcurrency.razor  Deletecurrency.razor  Editcurrency.razor  Indexcurrency.razor
citaccount/Pages/Settings/District/: Createdistrict.razor  Indexdistrict.razor
citaccount/Pages/Settings/Province/: Createprovince.razor  Deleteprovince.razor  Editprovince.razor  Indexprovince.razor
citaccount/Pages/Transections/: Createtran.razor  Deletetran.razor  Edittran.razor  Indextran.razor  Viewtran.razor
citaccount/Service/: SettingService.cs  TransectionService.cs
citaccount/Shared/: MainLayout.razor  NavMenu.razor
citaccount/wwwroot/css/: site.css
